# ParcialARSWAPI

./: Procfile  ReadMe.txt  pom.xml
src/main/java/eci/arsw/covidanalyzer/: CovidAggregateController.java  CovidAnalyzerAPIApplication.java
src/main/java/eci/arsw/covidanalyzer/model/: Result.java  ResultType.java
src/main/java/eci/arsw/covidanalyzer/service/: ICovidAggregateService.java  ICovidAggregateServiceStub.java
